html{
    scroll-behavior: smooth;
}
:root{
    --background-color: #222222;
    --text-color: white;
}

body{
    height: 100vh;
    color: white;
    background-color: #111111;
    width: 800px;
    margin: 0 auto;
    max-width: 600px;
    font-family: Arial, sans-serif;
}

.text-small{
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.25rem;
}

ul{
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}

.allContainer{
    margin-left: 2rem;
    margin-right: 2rem;
}



/* NAVBAR */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.nav-links {
    display: flex;
    gap: 3rem;
}

.nav-links a {
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.5s ease-in-out;
    
}
.nav-links a:hover {
    background-color: var(--background-color);
}

.navsocials{
    display: flex;
    align-items: center;
}
.navsocials a{
    font-size: 1.5rem;
    margin-left: 10px;
    
}

.main{
    align-items: center;
    height: 60vh;
}

.image-section{
    display:grid;
    height: 30vh;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;

}


/* ABOUT SECTION */
.about {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
    text-align: center;
    margin-bottom: 3rem;
}

.intro{
    text-align: left;
}

/* refactor used multiple times */
.intro h1{
    font-size: 1.5rem;
    line-height: 2rem;
}
.intro p{
    font-size: 1rem;
    font-weight: 600;
    padding-top: 1rem;
    max-width: 600px;
}

/* refactor used multiple times */
.skills h1{
    font-size: 1.5rem;
    line-height: 2rem;
}
.skills-icons {
    font-size: 1.5rem;
}
.skills i {
    padding: .5rem;
}


/* FOOTER */
footer {
    display: flex;
    justify-content: center;
    padding: 1rem;
    height: .5rem;
    width: 100%;
}
footer p{
    color: white;
    margin: 0 10px;
    font-size: .6rem;
    text-decoration: none;
    transition: color .3s ease;
}

.project-container{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

/* Project Card */
.project-card {
    max-width: 600px;
    max-height: 300px;
    min-height: 300px;
    /* refactor */
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Card Description */
.card-description h1{
    font-size: 1.5rem;
    line-height: 2rem;
}

.card-description p {
    font-size: 1rem;
    font-weight: 600;
    padding-top: 1rem;
    max-width: 600px;
}

/* Card Skills */
.card-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}


.card-skills p {
    background-color: #111111;
    padding: 0.3rem 0.75rem;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-size: .8rem;
    text-align: center;
}

/* Card Links */
.card-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.card-links a {
    background-color: #111111;
    padding: 0.3rem 0.75rem;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-size: .8rem;
    text-decoration: none;
    transition: background 0.3s ease;
}

/* Form Container */
.message-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 1rem;
    max-width: 600px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.message-container input, .message-container textarea, .message-container button {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}


/* Button Styling */
.message-container button {
    background-color: var(--background-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.message-container button:hover {
    background-color: var(--text-color);
    color: var(--background-color);
}

.errorName{
    color: red;
    font-size: .8rem;
    font-weight: 600;
}

.text-medium{
    font-size: 1rem;
    font-weight: 550;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px); /* Optional: Slide in from below */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply the animation */
.animate-fade-in {
    opacity: 0; /* Start hidden */
    animation: fadeIn 1s ease-out forwards; /* 1s duration, ease-out timing */
}

.rotate-left{
    transform: rotateZ(-10deg);
}
.rotate-right{
    transform: rotateZ(10deg);
}
.tilt-right{
    transform: rotateZ(5deg);

}
.tilt-left{
    transform: rotateZ(-5deg);
}
.flip-card {
    background-color: transparent;
    width: 12rem;
    height: 12rem;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    
}
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    transition: .5s;
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: var(--background-color);
    color: white;
    transform: rotateY(180deg);
  }

  @media (min-width:400px){

    body {
        padding: 1rem;
        max-width: 600px;
    }

  }